UnoBMIApp/UnoBMIApp.Shared/MainPage.xaml

<Page
  
    x:Class="UnoBMIApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoBMIApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:UnoBMIApp.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:Person/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="6,32,6,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Height (M)" Grid.Row="0" Grid.Column="0" Margin="6"/>
        <TextBox Text="{Binding Height, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="6"/>
        <TextBlock Text="Weight (Kg)" Grid.Row="1" Grid.Column="0" Margin="6"/>
        <TextBox Text="{Binding Weight, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="6"/>
        <Button Content="Compute BMI" Command="{Binding ClickCommand}" Grid.Row="2" Grid.ColumnSpan="2" Margin="6" HorizontalAlignment="Stretch"/>
        <TextBlock Text="{Binding Result, Mode=OneWay}" Grid.Row="3" Grid.ColumnSpan="2" Margin="6" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
